ImageFiMan/MainWindow.xaml

<Window x:Class="ImageFiMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageFiMan"
        xmlns:src="clr-namespace:ImageFiMan.Models"
        mc:Ignorable="d"
        Title="Main Window | ImageFiMan" Height="480" Width="960">
    <Window.Resources >
        <!-- Photo Template -->
        <DataTemplate DataType="{x:Type src:Photo}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6">
                <!-- Drop Shadow -->
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4"
                        Background="#44000000">
                    <Border.RenderTransform>
                        <TranslateTransform X="5" Y="5" />
                    </Border.RenderTransform>
                    <Border.BitmapEffect>
                        <BlurBitmapEffect Radius="8" />
                    </Border.BitmapEffect>
                </Border>
                <!-- Image Template -->
                <Border Background="White" BorderBrush="#22000000" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding Metadata.DateImageTaken}">
                            <Label.ToolTip>
                                Only JPeg images with a stored thumbnail will display a thumbnail during preview.
                            </Label.ToolTip>
                        </Label>
                        <Image Source="{Binding Image}" />
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>

        <!-- Main photo catalog view -->
        <Style TargetType="{x:Type ListBox}" x:Key="PhotoListBoxStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <WrapPanel Margin="5" IsItemsHost="True" Orientation="Horizontal"
                                   ItemHeight="{Binding ElementName=ZoomSlider, Path='Value'}"
                                   ItemWidth="{Binding ElementName=ZoomSlider, Path='Value'}"
                                   VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for an individual generic item -->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border SnapsToDevicePixels="True" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#445B6249" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Removes dotted rectangle focus -->
        <Style TargetType="{x:Type ItemsControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <WrapPanel IsItemsHost="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- For metadata properties pane -->
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid>
                            <Border Background="#AAFFFFFF" CornerRadius="4" 
                                    BorderBrush="#66000000" BorderThickness="1">
                                <Border CornerRadius="4" BorderBrush="#88FFFFFF" 
                                        BorderThickness="1" ClipToBounds="true">
                                    <Border CornerRadius="6" BorderThickness="2" BorderBrush="LightSteelBlue">
                                        <Border.BitmapEffect>
                                            <BlurBitmapEffect Radius="6" />
                                        </Border.BitmapEffect>
                                        <Border CornerRadius="6" BorderThickness="2" BorderBrush="LavenderBlush">
                                            <Border.BitmapEffect>
                                                <BlurBitmapEffect Radius="6" />
                                            </Border.BitmapEffect>
                                        </Border>
                                    </Border>
                                </Border>
                            </Border>
                            <ContentPresenter Margin="6" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Default label style -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="11" />
        </Style>

        <!-- Headers for metadata properties -->
        <Style x:Key="MetadataHeader" TargetType="{x:Type Label}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.5" Color="{x:Static SystemColors.AppWorkspaceColor}" />
                            <GradientStop Offset="2" Color="Transparent" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <!-- Image Metadata -->
        <DataTemplate DataType="{x:Type src:Metatag}">
            <StackPanel Orientation="Vertical">
                <Label Style="{StaticResource MetadataHeader}" Content="{Binding Path=Name}"/>
                <Label Content="{Binding Path=Description}"/>
            </StackPanel>
        </DataTemplate>

        <!-- FileGroup Treeview template -->
        <DataTemplate DataType="{x:Type src:DuplicateGroup}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding GroupNo}"/>
                <TextBlock Text=" [" Foreground="Blue"/>
                <TextBlock Text="{Binding DuplicateFiles.Count}" Foreground="Blue"/>
                <TextBlock Text="]" Foreground="Blue"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <!-- Display Controls -->
    <Grid DataContext="{Binding Source={StaticResource Photos}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <!-- TreeView -->
        <DockPanel Grid.Column="0">
            <GroupBox Margin="0,0,5,0">
                <ScrollViewer
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <TreeView Name="trvFileGroups" SelectedItemChanged="OnTrvSelected"/>
                </ScrollViewer>
            </GroupBox>
        </DockPanel>


        <!-- Left-Side Splitter -->
        <GridSplitter Width="5" Grid.Column="1" ShowsPreview="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <!-- Selected Group Image Preview -->
        <DockPanel Grid.Column="2">
            <!-- Currently selected image path -->
            <GroupBox DockPanel.Dock="Top">
                <DockPanel>
                    <Label DockPanel.Dock="Left">Source:</Label>
                    <Label Content="{Binding /Source }"/>
                </DockPanel>
            </GroupBox>

            <!-- Image preview and selection pane -->
            <GroupBox Margin="0,0,0,2">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ListBox Name="PhotosListBox" SelectionMode="Extended" Margin="5"
                     Style="{StaticResource PhotoListBoxStyle}"
                     ItemsSource="{Binding}"
                     IsSynchronizedWithCurrentItem="True"
                     SelectedIndex="0"
                     MouseDoubleClick="OnPhotoClick">
                    </ListBox>
                </ScrollViewer>
            </GroupBox>
        </DockPanel>


        <!-- Right-side Splitter -->
        <GridSplitter Grid.Column="3" Width="15" ShowsPreview="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <!-- Right Hand Panel -->
        <DockPanel Grid.Column="4" Margin="5,0,0,0">
            <!-- Zoom Control -->
            <DockPanel DockPanel.Dock="Bottom" Margin="5">
                <Label DockPanel.Dock="Left">Zoom:</Label>
                <Slider Name="ZoomSlider"
                        Margin="10,0,0,0"
                        Orientation="Horizontal"
                        Minimum="100"
                        Maximum="1800"
                        Value="200"
                        TickFrequency="80"
                        TickPlacement="BottomRight"
                        SmallChange="5"
                        LargeChange="20" />
            </DockPanel>
            <!-- Metadata Panel -->
            <GroupBox>
                <ScrollViewer
                    VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ListBox ItemsSource="{Binding /MetaTags}">
                    </ListBox>
                </ScrollViewer>
            </GroupBox>
        </DockPanel>


    </Grid>
</Window>
