ImageFiMan/MainWindow.xaml

<Window x:Class="ImageFiMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageFiMan"
        xmlns:src="clr-namespace:ImageFiMan.Models"
        xmlns:vsrc="clr-namespace:ImageFiMan.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vsrc:Photo}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6">
                <!-- Drop Shadow -->
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4"
                        Background="#44000000">
                    <Border.RenderTransform>
                        <TranslateTransform X="5" Y="5" />
                    </Border.RenderTransform>
                    <Border.BitmapEffect>
                        <BlurBitmapEffect Radius="8" />
                    </Border.BitmapEffect>
                </Border>
                <!-- Image Template -->
                <Border Padding="4" Background="White" BorderBrush="#22000000" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Image.Thumbnail}" />
                        <Label Content="{Binding Metadata.DateImageTaken}">
                            <Label.ToolTip>
                                Only JPeg images with a stored thumbnail will display a thumbnail during preview.
                            </Label.ToolTip>
                        </Label>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>

        <!-- FileGroup Treeview template -->
        <HierarchicalDataTemplate DataType="{x:Type src:DuplicateGroup}" ItemsSource="{Binding DuplicateFiles}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding GroupNo}"/>
                <TextBlock Text=" [" Foreground="Blue"/>
                <TextBlock Text="{Binding DuplicateFiles.Count}" Foreground="Blue"/>
                <TextBlock Text="]" Foreground="Blue"/>
            </StackPanel>
            <HierarchicalDataTemplate.ItemTemplate>
                <DataTemplate DataType="{x:Type src:DuplicateFile}">
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </StackPanel>
                </DataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <DockPanel>
        <Border Background="Aqua" DockPanel.Dock="Top" Padding="5" Margin="5">
            <Label>Dock Top</Label>
        </Border>
        <Border Background="Aqua" DockPanel.Dock="Bottom" Padding="5" Margin="5">
            <Label>Dock Bottom</Label>
        </Border>
        <Border Background="AliceBlue" DockPanel.Dock="Left" Padding="10" Margin="5">
            <ScrollViewer>
                <TreeView Name="trvFileGroups" SelectedItemChanged="OnTrvSelected">
                </TreeView>
            </ScrollViewer>
        </Border>
        <Border DockPanel.Dock="Right" Background="Beige" Padding="10" Margin="5">
            <Label>Right</Label>
        </Border>
        <Border Background="BlanchedAlmond" Padding="10" Margin="5" DataContext="{Binding Source={StaticResource Photos}}">
            <ScrollViewer>
                <ListBox Name="PhotosListBox" Margin="5" SelectionMode="Extended" 
                         ItemsSource="{Binding}"
                         SelectedIndex="0">
            
                </ListBox>
            </ScrollViewer>
            
        </Border>
    </DockPanel>
</Window>
