ImageFiMan/PhotoViewer.xaml

<Window x:Class="ImageFiMan.PhotoViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageFiMan"
        xmlns:src="clr-namespace:ImageFiMan.Models"
        mc:Ignorable="d"
        Loaded="WindowLoaded"
        Title="Photo View | ImageFiMan" Height="450" Width="800">
    <Window.Resources>
        <!-- Default label style -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="11" />
        </Style>
        <!-- Headers for metadata properties -->
        <Style x:Key="MetadataHeader" TargetType="{x:Type Label}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.5" Color="{x:Static SystemColors.AppWorkspaceColor}" />
                            <GradientStop Offset="2" Color="Transparent" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <!-- Image Metadata -->
        <DataTemplate DataType="{x:Type src:Metatag}">
            <StackPanel Orientation="Vertical">
                <Label Style="{StaticResource MetadataHeader}" Content="{Binding Path=Name}"/>
                <Label Content="{Binding Path=Description}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10" Name="PhotoViewerLayout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Blur drop shadow under photo -->
        <Border Grid.Column="0" Grid.Row="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                CornerRadius="4" Background="#44000000">
            <Border.RenderTransform>
                <TranslateTransform X="5" Y="5" />
            </Border.RenderTransform>
            <Border.BitmapEffect>
                <BlurBitmapEffect Radius="8" />
            </Border.BitmapEffect>
        </Border>

        <!-- Photo -->
        <Border Grid.Column="0" Grid.Row="0" Padding="4" Margin="4"
                Background="White" BorderBrush="#22000000" BorderThickness="1">
            <Image Name="ViewedPhoto" />
        </Border>

        <!-- Tools -->
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  Padding="4">
            <StackPanel Orientation="Horizontal">
                <Label Name="ViewedCaption" HorizontalAlignment="Left" />
                <Button Click="Rotate" Content="Rotate" />
                <Button Click="BlackAndWhite" Content="BlackAndWhite" />
            </StackPanel>
        </Border>

        <!-- Right-side Splitter -->
        <GridSplitter Grid.Column="1" Width="15" ShowsPreview="True" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>


        <!-- Metadata Pane -->
        <Border Grid.Column="1" Grid.Row="0" Padding="4" Margin="4"
                Background="White" BorderBrush="#22000000" BorderThickness="1">
            <ScrollViewer
                    VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ListBox Name="ViewedMetatags">
                </ListBox>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
